Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="600" Width="1024"
        
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{x:Null}"
     FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
     Icon="logo.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDCDCEC">
            <ScrollViewer Margin="52,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="184*"/>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="10,32" Fill="White" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFD4D4D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25,30" Height="125">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationCircle" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray">Headquarters</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="10 30">
                                <TextBlock FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40">Sweden</TextBlock>
                                <TextBlock FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom">St</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="InfoVariant" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Was founded in 1992" FontSize="8" Foreground="Gray" Height="10" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                                <TextBlock/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="10,32" Fill="White" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFD4D4D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25,30" Height="125">
                            <Grid Width="35" Height="50" Background="#FF55B44B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="AttachMoney" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray">Patrimony</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="10 30">
                                <TextBlock FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40">14.096</TextBlock>
                                <TextBlock FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom">M SEK</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Money" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Traded as	Nasdaq Stockholm: HEXA B" FontSize="8" Foreground="Gray" Height="10" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>
                                <TextBlock/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="10,32" Fill="White" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFD4D4D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25,30" Height="125">
                            <Grid Width="35" Height="50" Background="#FFDE3030" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="SmileyHappy" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray">Employees</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="10 30">
                                <TextBlock FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40">12.863</TextBlock>
                                <TextBlock FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom">p</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind= "Unicode" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Present in 50 countries" FontSize="8" Foreground="Gray" Height="10" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2"/>
                                <TextBlock/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="center" Width="500">
                        <Grid Background="white" Margin="20 50 20 50">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="20" Background="White" HorizontalAlignment="Center"/>

                        </Grid>
                        <Grid Background="White" Margin="53 30 0 80">
                            <Border x:Name="BorderG2" CornerRadius="20" Background="Orange"/>
                            <TextBlock FontSize="13" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">Company Performance. Last Year</TextBlock>

                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="         Revenue" HorizontalAlignment="center" ChartSubTitle="" Foreground="White">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries
                                        DisplayMember="title"
                                        ItemsSource="{Binding Path=Revenue}"
                                        SeriesTitle="Revenue"
                                    ValueMember="percentage" HorizontalAlignment="Center"/>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid></Grid>

        <Grid Grid.Row="1" Background="#FFE8E8E8" Grid.ColumnSpan="2" Margin="0,0,860,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="White">
                <Image Source="C:\Users\Gabriel\source\repos\Dashboard\Dashboard\hexagon_logo.png"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10, 70, 10, 10" Background="#FFFFA92E" BorderBrush="#FFFFC87A">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center"  HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="DejaVu Serif" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FFFFA92E" BorderBrush="#FFFFC87A">
                    <Grid Width="135">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center"  HorizontalAlignment="Center" Text="PROFILE" FontFamily="DejaVu Serif" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FFFFA92E" BorderBrush="#FFFFC87A">
                    <Grid Width="135">
                        <materialDesign:PackIcon Kind="SelectAll" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center"  HorizontalAlignment="Center" Text="PRODUCTS" FontFamily="DejaVu Serif" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FFFFA92E" BorderBrush="#FFFFC87A">
                    <Grid Width="135">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center"  HorizontalAlignment="Center" Text="PROVIDERS" FontFamily="DejaVu Serif" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FFFFA92E" BorderBrush="#FFFFC87A">
                    <Grid Width="135">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center"  HorizontalAlignment="Center" Text="SETTINGS" FontFamily="DejaVu Serif" FontWeight="Normal"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" MouseDown="GridBarraTitulo_MouseDown" Background="#FFFFA92E">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="alerta" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="alerta_Click">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="login" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="login_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
